<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<?import me.elyar.redisland.gui.CustomTextField?>
<?import me.elyar.redisland.gui.TextFieldValidator?>
<?import java.net.URL?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.elyar.redisland.gui.controller.RedisConnectionEditController"
            onKeyReleased="#keyReleased">
    <TabPane layoutX="10.0" layoutY="10.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="%redis_connection_basic_info">
            <graphic>
                <FontAwesomeIconView glyphName="INFO"/>
            </graphic>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.3333740234375" minWidth="10.0"
                                       prefWidth="98.66669464111328"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.3333053588867" minWidth="10.0"
                                       prefWidth="277.3333053588867"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="25" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="25" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="25" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="100" vgrow="SOMETIMES"/>
                </rowConstraints>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Label text="%redis_connection_basic_host" GridPane.rowIndex="1"/>
                <Label text="%redis_connection_basic_port" GridPane.rowIndex="2"/>
                <Label text="%redis_connection_basic_test" GridPane.rowIndex="3"/>
                <TextField fx:id="hostTextField" onKeyTyped="#onTextFieldChanged" promptText="localhost"
                           GridPane.columnIndex="1" GridPane.rowIndex="1"
                           onAction="#saveAndClose"/>
                <fx:define>
                    <TextFieldValidator fx:id="validator" countOf="5" modus="MAX_INTEGERS"/>
                </fx:define>
                <CustomTextField fx:id="portTextField" onKeyTyped="#onTextFieldChanged"
                                 validator="$validator" GridPane.columnIndex="1" GridPane.rowIndex="2"
                                 text="6379" onAction="#saveAndClose"/>

                <PasswordField fx:id="authTextField" onKeyTyped="#onTextFieldChanged"
                               GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#saveAndClose"/>
                <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <Button mnemonicParsing="false" text="%redis_connection_basic_saveAndClose" onMouseClicked="#saveAndClose" contentDisplay="RIGHT">
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </HBox.margin>
                        <graphic>
                            <FontAwesomeIconView glyphName="SAVE"/>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" text="%redis_connection_basic_cancel" onMouseClicked="#close" contentDisplay="RIGHT">
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </HBox.margin>
                        <graphic>
                            <FontAwesomeIconView glyphName="REMOVE"/>
                        </graphic>
                    </Button>
                </HBox>
                <Label text="%redis_connection_basic_name"/>
                <TextField promptText="%redis_connection_basic_name_hint" GridPane.columnIndex="1" fx:id="nameTextField"
                           onAction="#saveAndClose"/>
                <Label fx:id="warningLabel" textFill="#e50707" GridPane.columnIndex="1"
                       GridPane.rowIndex="4"/>
                <HBox alignment="BOTTOM_LEFT" GridPane.rowIndex="5">
                    <Button fx:id="testButton" contentDisplay="RIGHT" mnemonicParsing="false"
                            onMouseClicked="#testConnection" text="%redis_connection_basic_test">
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </HBox.margin>
                        <graphic>
                            <FontAwesomeIconView glyphName="LINK"/>
                        </graphic>
                    </Button>
                </HBox>
            </GridPane>
        </Tab>
    </TabPane>
    <stylesheets>
        <URL value="@../css/button.css"/>
    </stylesheets>
</AnchorPane>
